# Weather

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/swust/weather/activity/: AboutActivity.java  AddCityActivity.java  BaseActivity.java  ImageWeatherActivity.java  ManageCityActivity.java  SplashActivity.java  UploadImageActivity.java  ViewImageActivity.java  WeatherActivity.java
app/src/main/java/edu/swust/weather/adapter/: AddCityAdapter.java  CityViewHolder.java  DailyForecastAdapter.java  HourlyForecastAdapter.java  ImageWeatherAdapter.java  ManageCityAdapter.java  OnItemClickListener.java  OnItemLongClickListener.java  SuggestionAdapter.java
app/src/main/java/edu/swust/weather/api/: Api.java  IApi.java
app/src/main/java/edu/swust/weather/application/: LoadMoreListener.java  SpeechListener.java  WeatherApplication.java
app/src/main/java/edu/swust/weather/model/: CityListEntity.java  ImageWeather.java  Location.java  UpdateInfo.java  Weather.java  WeatherData.java
app/src/main/java/edu/swust/weather/utils/: ACache.java  Extras.java  FileUtils.java  ImageUtils.java  NetworkUtils.java  RequestCode.java  ScreenUtils.java  SnackbarUtils.java  SystemUtils.java
app/src/main/java/edu/swust/weather/widget/: ScrollListView.java  TagLayout.java
app/src/main/res/layout/: activity_about.xml  activity_upload_image.xml  activity_weather_content.xml
app/src/main/res/values/: colors.xml  strings.xml
